name: Install test
on: [push]
jobs:
  install-20:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🐧 Running on ${{ runner.os }}!"
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - run: ./piku-bootstrap first-run --no-interactive
      - run: cd ~/.piku-bootstrap/piku-bootstrap && git checkout automated-testing
      - run: ./piku-bootstrap install

